# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL-False
spring.datasource.username=test
spring.datasource.password=test

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Trello API CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=xxx
trello.app.token=xxx
trello.app.username=usersname

# ADMINISTRATION
admin.name=usersname
admin.mail=test@gmail.com
admin.sex=male
company.name=JS
company.phone=000-000-000

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=jhon.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the World a better place!
info.company.email=tasks@crud.com
info.company.phone=xxx

# ACTUATOR
management.endpoints.web.expose=beans,metrics,mappings,info,health,loggers,conditions
management.endpoints.web.base-path=/application

spring.resources.add-mappings=true